<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@drawable/border"
    >

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:orientation="vertical">



        <TextView
            android:id="@+id/Repository_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:contentDescription="Repository_name"
            android:text="TextView" />
        <TextView
        android:id="@+id/Repository_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:textColor="@android:color/black"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:contentDescription="Repository_description"
        android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Layout1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"

            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:contentDescription="user_picture"

            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:contentDescription="user_name"
            android:text="username" />

        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:adjustViewBounds="true"
            android:contentDescription="star_icon"
            app:srcCompat="@drawable/black_star" />
        <TextView
            android:id="@+id/number_Ofstars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/star_icon"
            android:contentDescription="number_Ofstars"
            android:text="-- k" />


    </LinearLayout>

</RelativeLayout>